import com.ibm.xom.model.Asset;
import com.ibm.xom.model.Rules;


flowtask mainRuleflow {
  property mainflowtask = true;
  property ilog.rules.business_name = "mainRuleflow";
  property ilog.rules.package_name = "";
  initialaction {
    rules = new com.ibm.xom.model.Rules();
  };
  body {
    mainRuleflow#rulePackage;
  }
};

ruletask mainRuleflow#rulePackage {
  property ilog.rules.business_name = "mainRuleflow>rulePackage";
  property ilog.rules.package_name = "";
  algorithm = default;
  ordering = dynamic;
  body {
    rulePackage.*
  }
};

