<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>mainRuleflow</name>
  <uuid>5e1e3181-b1fc-44fd-ac3a-d413cc2eff67</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[rules = new com.ibm.xom.model.Rules();]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="rulePackage" Ordering="Default">
        <InitialActions/>
        <RuleList>
          <Package Name="rulePackage"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_2"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_1"/>
      <TaskNode Identifier="node_1" Task="task_2"/>
      <TaskNode Identifier="node_2" Task="rulePackage"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">108.708984</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_0#x">72.1171875</Data>
      <Data Name="node_0#y">40.0</Data>
      <Data Name="node_1#x">72.1171875</Data>
      <Data Name="node_1#y">170.0</Data>
      <Data Name="node_2#x">72.11719</Data>
      <Data Name="node_2#y">106.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import com.ibm.xom.model.Asset;
import com.ibm.xom.model.Rules;
]]></imports>
  </Properties>
</Ruleflow>
</rfModel>
  <mainFlowTask>true</mainFlowTask>
</ilog.rules.studio.model.ruleflow:RuleFlow>
